{
  "domain": "vanlife_tracker",
  "name": "Vanlife Tracker",
  "codeowners": ["@olinanderson"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/olinanderson/vanlife-tracker",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/olinanderson/vanlife-tracker/issues",
  "requirements": ["aiosqlite>=0.20.0"],
  "version": "0.1.0",
  "integration_type": "hub"
}
